<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HandicapCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MSf-9z-WoV">
                                <rect key="frame" x="20" y="20" width="335" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current handicap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc4-OB-bpa">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVf-Bz-ffd">
                                        <rect key="frame" x="163" y="0.0" width="172" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="att-ZF-Wt2">
                                <rect key="frame" x="20" y="74" width="335" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stableford Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npM-dV-sdj">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3V-hb-aPD">
                                        <rect key="frame" x="161.5" y="0.0" width="173.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7P9-eF-DgU">
                                <rect key="frame" x="50" y="178" width="275" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnr-xH-T2W">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="v25-sx-V7t"/>
                                        </constraints>
                                        <state key="normal" title="Calculte new handicap">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateNewHandicapClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RcS-MQ-Btw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v6Q-LG-P3C">
                                <rect key="frame" x="20" y="128" width="335" height="30"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K88-2q-DQj">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TTL-m0-7En"/>
                                        </constraints>
                                        <segments>
                                            <segment title="18 holes"/>
                                            <segment title="9 holes"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8N-Ya-NW3">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sZK-Yv-469"/>
                                    <constraint firstAttribute="height" constant="100" id="tPy-Cw-hnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41242440878128039" green="1" blue="0.54291110039263668" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="att-ZF-Wt2" secondAttribute="trailing" constant="20" id="0aK-ig-rms"/>
                            <constraint firstItem="att-ZF-Wt2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AiI-fO-Gff"/>
                            <constraint firstItem="7P9-eF-DgU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="BCr-uM-qpn"/>
                            <constraint firstItem="Z8N-Ya-NW3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FHm-pl-1dT"/>
                            <constraint firstItem="v6Q-LG-P3C" firstAttribute="top" secondItem="att-ZF-Wt2" secondAttribute="bottom" constant="20" id="Hna-a1-c70"/>
                            <constraint firstItem="Z8N-Ya-NW3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KpC-pf-AKt"/>
                            <constraint firstItem="MSf-9z-WoV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="O2Y-bY-1y4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v6Q-LG-P3C" secondAttribute="trailing" constant="20" id="doo-Od-GBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7P9-eF-DgU" secondAttribute="trailing" constant="50" id="fbd-IU-QsC"/>
                            <constraint firstItem="7P9-eF-DgU" firstAttribute="top" secondItem="v6Q-LG-P3C" secondAttribute="bottom" constant="20" id="gJA-ev-3J2"/>
                            <constraint firstItem="att-ZF-Wt2" firstAttribute="top" secondItem="MSf-9z-WoV" secondAttribute="bottom" constant="20" id="nZq-aw-P03"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MSf-9z-WoV" secondAttribute="trailing" constant="20" id="uAw-ku-sjg"/>
                            <constraint firstItem="v6Q-LG-P3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vE8-7g-84F"/>
                            <constraint firstItem="MSf-9z-WoV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ywe-r4-Sym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="vnr-xH-T2W" id="mJi-tG-uTi"/>
                        <outlet property="currentHandicap" destination="zVf-Bz-ffd" id="lIn-m5-Dvb"/>
                        <outlet property="newHandicap" destination="Z8N-Ya-NW3" id="qiQ-KK-Cjv"/>
                        <outlet property="nineOrEighteen" destination="K88-2q-DQj" id="5Ld-kk-zPM"/>
                        <outlet property="stablefordPoints" destination="p3V-hb-aPD" id="jxe-Ss-qh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
