<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HandicapCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVf-Bz-ffd">
                                <rect key="frame" x="183" y="50" width="172" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3V-hb-aPD">
                                <rect key="frame" x="182" y="99.5" width="173" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current handicap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc4-OB-bpa">
                                <rect key="frame" x="20" y="50" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stableford Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npM-dV-sdj">
                                <rect key="frame" x="20" y="101" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnr-xH-T2W">
                                <rect key="frame" x="40" y="209" width="295" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v25-sx-V7t"/>
                                </constraints>
                                <state key="normal" title="Calculte new handicap">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateNewHandicapClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RcS-MQ-Btw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8N-Ya-NW3">
                                <rect key="frame" x="50" y="274" width="275" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K88-2q-DQj">
                                <rect key="frame" x="20" y="149" width="335" height="31"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TTL-m0-7En"/>
                                </constraints>
                                <segments>
                                    <segment title="18 holes"/>
                                    <segment title="9 holes"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.41242440878128039" green="1" blue="0.54291110039263668" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="p3V-hb-aPD" firstAttribute="leading" secondItem="npM-dV-sdj" secondAttribute="trailing" constant="30" id="11p-MX-6Jz"/>
                            <constraint firstItem="vnr-xH-T2W" firstAttribute="top" secondItem="K88-2q-DQj" secondAttribute="bottom" constant="30" id="6Xv-4V-63n"/>
                            <constraint firstItem="K88-2q-DQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A1u-GT-e4o"/>
                            <constraint firstItem="p3V-hb-aPD" firstAttribute="top" secondItem="zVf-Bz-ffd" secondAttribute="firstBaseline" constant="30" id="JbQ-w0-2dh"/>
                            <constraint firstItem="npM-dV-sdj" firstAttribute="top" secondItem="sc4-OB-bpa" secondAttribute="bottom" constant="30" id="L1I-ky-c1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z8N-Ya-NW3" secondAttribute="bottom" constant="331" id="QgU-QL-Lez"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zVf-Bz-ffd" secondAttribute="trailing" constant="20" id="SZh-j0-07b"/>
                            <constraint firstItem="K88-2q-DQj" firstAttribute="top" secondItem="p3V-hb-aPD" secondAttribute="firstBaseline" constant="30" id="Wme-wt-Qk1"/>
                            <constraint firstItem="Z8N-Ya-NW3" firstAttribute="centerX" secondItem="vnr-xH-T2W" secondAttribute="centerX" id="XFv-Wr-1lf"/>
                            <constraint firstItem="vnr-xH-T2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="XJ0-B0-6A1"/>
                            <constraint firstItem="Z8N-Ya-NW3" firstAttribute="top" secondItem="vnr-xH-T2W" secondAttribute="bottom" constant="35" id="aGX-q4-kE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vnr-xH-T2W" secondAttribute="trailing" constant="40" id="aKC-AT-OST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K88-2q-DQj" secondAttribute="trailing" constant="20" id="dpA-rE-gUb"/>
                            <constraint firstItem="npM-dV-sdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eJX-Kr-cpZ"/>
                            <constraint firstItem="zVf-Bz-ffd" firstAttribute="leading" secondItem="sc4-OB-bpa" secondAttribute="trailing" constant="30" id="iDI-j3-3vs"/>
                            <constraint firstItem="vnr-xH-T2W" firstAttribute="top" secondItem="K88-2q-DQj" secondAttribute="bottom" constant="30" id="j8M-Gi-68Y"/>
                            <constraint firstItem="zVf-Bz-ffd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="jwv-kP-8mA"/>
                            <constraint firstItem="K88-2q-DQj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="swL-hT-eQe"/>
                            <constraint firstItem="Z8N-Ya-NW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ubq-fW-JZj"/>
                            <constraint firstItem="sc4-OB-bpa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="xcD-us-AJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p3V-hb-aPD" secondAttribute="trailing" constant="20" id="xq6-w5-0EP"/>
                            <constraint firstItem="sc4-OB-bpa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yLc-sx-oOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="vnr-xH-T2W" id="mJi-tG-uTi"/>
                        <outlet property="currentHandicap" destination="zVf-Bz-ffd" id="lIn-m5-Dvb"/>
                        <outlet property="newHandicap" destination="Z8N-Ya-NW3" id="qiQ-KK-Cjv"/>
                        <outlet property="nineOrEighteen" destination="K88-2q-DQj" id="5Ld-kk-zPM"/>
                        <outlet property="stablefordPoints" destination="p3V-hb-aPD" id="jxe-Ss-qh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
